PORT=5000
MONGODB_CONNECTION=mongodb+srv://afnanmafuj22:ubpzJKU8kj99EUx8@cluster0.kgnmq78.mongodb.net/web-talk?retryWrites=true&w=majority
JWT_SECRET_KEY=web-talk
BASE_URL=http://localhost:5000/
JWT_EXPIRATION=86400000
CLOUDINARY_CLOUD_NAME=derbdyiw6
CLOUDINARY_API_KEY=443357978247875
CLOUDINARY_SECRET_KEY=crlSqIwvm7UKkkLt4RPU2SiSmYI